<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DA.Business.Modeles.AccountModel">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Modeles\AccountModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DA.Business.Modeles.BooleanErrorModel">
    <Position X="2.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeles\BooleanErrorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BA.Business.Modeles.Identity">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAAEAAQACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeles\Identity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DA.Business.Modeles.LisTransactionsErrorModel">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeles\ListTransactionsErrorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DA.Business.Modeles.TransactionModel">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQAAAAAAAAA=</HashCode>
      <FileName>Modeles\TransactionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DA.Business.Modeles.UserModel">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQABAAQAAACAQAAAAAAAAA=</HashCode>
      <FileName>Modeles\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DA.Business.Modeles.UserViewErrorModel">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeles\UserViewErrorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DA.Business.Modeles.ListUserViewErrorModel">
    <Position X="2.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeles\ListUserViewErrorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BA.Database.DataContext.DataContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BA.Database.Enteties.Account">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BA.Database.Enteties.Transaction">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BA.Database.Enteties.User">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BA.Database.UnitOfWork.UnitOfWork">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DA.Business.Servises.TransactionServises">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAQAEAAAAAAAAAAAAAAAAgQI=</HashCode>
      <FileName>Servises\TransactionServises.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DA.Business.Servises.UserServises">
    <Position X="16" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAEAAAAAAAgABAAIIAAAAAAAAARI=</HashCode>
      <FileName>Servises\UserServises.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BA.Business.Utiles.PasswordEngine">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Utiles\PasswordEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DA.Business.Utiles.ViewModelEngine">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Utiles\ViewModelEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DA.Business.ViewModel.TransactionView">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAIQAAEBAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\TransactionView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BA.Business.ViewModel.UserView">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAQABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UserView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BA.Database.Repositories.AccountRepositories">
    <Position X="8.25" Y="8" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BA.Database.Repositories.TransactionRepositories">
    <Position X="8.25" Y="4" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BA.Database.Repositories.UserRepositories">
    <Position X="8.25" Y="6" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BA.Database.UnitOfWork.IUnitOfWork">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BA.Business.Repositories.IPasswordEngine">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IPasswordEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DA.Business.Repositories.ITransactionServisesRepositoryes">
    <Position X="15.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Repositories\ITransactionServisesRepositoryes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DA.Business.Repositories.IUserServises">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgABAAIIAAAAAAAAAAI=</HashCode>
      <FileName>Repositories\IUserServises.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DA.Business.Repositories.IViewModelEngine">
    <Position X="15.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Repositories\IViewModelEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BA.Database.Сommon.Repositories.IAccounRepositories(Of T)">
    <Position X="11.5" Y="8" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BA.Database.Сommon.Repositories.IPrototype">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BA.Database.Сommon.Repositories.IRepositories(Of T)">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BA.Database.Сommon.Repositories.ITransactionRepositories(Of T)">
    <Position X="8.5" Y="2.25" Width="2.25" />
    <InheritanceLine Type="BA.Database.Сommon.Repositories.IRepositories(Of T)" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="1.988" />
        <Point X="9.625" Y="2.096" />
        <Point X="9.438" Y="2.096" />
        <Point X="9.438" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="BA.Database.Сommon.Repositories.IUserRepositories(Of T)">
    <Position X="11.5" Y="6" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>